#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Dec 11 15:05:20 2024
# Process ID: 9140
# Current directory: C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.runs/design_1_ALU_0_2_synth_1
# Command line: vivado.exe -log design_1_ALU_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ALU_0_2.tcl
# Log file: C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.runs/design_1_ALU_0_2_synth_1/design_1_ALU_0_2.vds
# Journal file: C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.runs/design_1_ALU_0_2_synth_1\vivado.jou
# Running On        :DESKTOP-V8PAV36
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency     :1992 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :17052 MB
# Swap memory       :5054 MB
# Total Virtual     :22106 MB
# Available Virtual :11788 MB
#-----------------------------------------------------------
source design_1_ALU_0_2.tcl -notrace
create_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 553.062 ; gain = 237.250
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Apps/Vivado_2024/Vivado/2024.1/data/ip'.
Command: synth_design -top design_1_ALU_0_2 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/bd/design_1/ip/design_1_ALU_0_2/design_1_ALU_0_2.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5492
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1411.871 ; gain = 447.566
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_ALU_0_2' [c:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.gen/sources_1/bd/design_1/ip/design_1_ALU_0_2/synth/design_1_ALU_0_2.v:53]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/alu.vhd:18]
INFO: [Synth 8-638] synthesizing module 'add' [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/add.vhd:16]
WARNING: [Synth 8-614] signal 'mantisa_aux' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/add.vhd:28]
WARNING: [Synth 8-614] signal 'dif' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/add.vhd:28]
WARNING: [Synth 8-614] signal 'mantisa_shift' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/add.vhd:28]
WARNING: [Synth 8-614] signal 'exp_comun' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/add.vhd:28]
WARNING: [Synth 8-614] signal 'rez_aux' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/add.vhd:28]
WARNING: [Synth 8-614] signal 'rez_aux2' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/add.vhd:28]
WARNING: [Synth 8-614] signal 'exp_temp' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/add.vhd:28]
WARNING: [Synth 8-614] signal 'final_aux' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/add.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'add' (0#1) [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/add.vhd:16]
INFO: [Synth 8-638] synthesizing module 'sub' [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/sub.vhd:16]
WARNING: [Synth 8-614] signal 'mantisa_aux' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/sub.vhd:27]
WARNING: [Synth 8-614] signal 'dif' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/sub.vhd:27]
WARNING: [Synth 8-614] signal 'mantisa_shift' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/sub.vhd:27]
WARNING: [Synth 8-614] signal 'exp_comun' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/sub.vhd:27]
WARNING: [Synth 8-614] signal 'rez_aux' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/sub.vhd:27]
WARNING: [Synth 8-614] signal 'exp_temp' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/sub.vhd:27]
WARNING: [Synth 8-614] signal 'final_aux' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/sub.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'sub' (0#1) [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/sub.vhd:16]
INFO: [Synth 8-638] synthesizing module 'mul' [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:16]
WARNING: [Synth 8-614] signal 'semn_A' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:27]
WARNING: [Synth 8-614] signal 'semn_B' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:27]
WARNING: [Synth 8-614] signal 'exp_A' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:27]
WARNING: [Synth 8-614] signal 'exp_B' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:27]
WARNING: [Synth 8-614] signal 'mantisa_A' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:27]
WARNING: [Synth 8-614] signal 'mantisa_B' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:27]
WARNING: [Synth 8-614] signal 'mantisa_produs' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:27]
WARNING: [Synth 8-614] signal 'exp_suma' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:27]
WARNING: [Synth 8-614] signal 'semn_rezultat' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:27]
WARNING: [Synth 8-614] signal 'exp_final' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:27]
WARNING: [Synth 8-614] signal 'mantisa_norm' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:27]
WARNING: [Synth 8-614] signal 'rezultat_final' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'mul' (0#1) [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:16]
INFO: [Synth 8-226] default block is never used [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/alu.vhd:43]
WARNING: [Synth 8-614] signal 'operation' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/alu.vhd:38]
WARNING: [Synth 8-614] signal 'result1' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/alu.vhd:38]
WARNING: [Synth 8-614] signal 'result2' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/alu.vhd:38]
WARNING: [Synth 8-614] signal 'result3' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/alu.vhd:38]
WARNING: [Synth 8-614] signal 'result4' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/alu.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/alu.vhd:18]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ALU_0_2' (0#1) [c:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.gen/sources_1/bd/design_1/ip/design_1_ALU_0_2/synth/design_1_ALU_0_2.v:53]
WARNING: [Synth 8-3848] Net p_0_in in module/entity mul does not have driver.
WARNING: [Synth 8-3848] Net result4 in module/entity ALU does not have driver. [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/alu.vhd:22]
WARNING: [Synth 8-7129] Port A[10] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[9] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[8] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[7] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[6] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[5] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[4] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[3] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[2] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[10] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[9] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[8] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[7] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[6] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[5] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[4] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[3] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[2] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[1] in module mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port B[0] in module mul is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1525.711 ; gain = 561.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1525.711 ; gain = 561.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1525.711 ; gain = 561.406
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1525.711 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1594.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1595.246 ; gain = 0.270
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'exp_temp_reg' [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/add.vhd:48]
WARNING: [Synth 8-327] inferring latch for variable 'exp_temp_reg' [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/sub.vhd:47]
WARNING: [Synth 8-327] inferring latch for variable 'exp_final_reg' [C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.srcs/sources_1/new/mul.vhd:73]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:55 ; elapsed = 00:01:04 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   11 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   3 Input    4 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 7     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design design_1_ALU_0_2 has port overflow driven by constant 0
INFO: [Synth 8-3917] design design_1_ALU_0_2 has port zero driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:18 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:31 ; elapsed = 00:01:44 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:44 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:32 ; elapsed = 00:01:44 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     5|
|2     |LUT1   |     2|
|3     |LUT2   |     9|
|4     |LUT3   |    15|
|5     |LUT4   |    25|
|6     |LUT5   |    23|
|7     |LUT6   |    60|
|8     |LD     |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:52 ; elapsed = 00:02:07 . Memory (MB): peak = 1595.246 ; gain = 630.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:18 ; elapsed = 00:02:00 . Memory (MB): peak = 1595.246 ; gain = 561.406
Synthesis Optimization Complete : Time (s): cpu = 00:01:52 ; elapsed = 00:02:08 . Memory (MB): peak = 1595.246 ; gain = 630.941
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1595.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1595.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  LD => LDCE: 12 instances

Synth Design complete | Checksum: ea03493b
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:08 ; elapsed = 00:02:31 . Memory (MB): peak = 1595.246 ; gain = 1028.090
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1595.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Raul/Desktop/SSC_projects/ALU/proiect_SSC.runs/design_1_ALU_0_2_synth_1/design_1_ALU_0_2.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_ALU_0_2_utilization_synth.rpt -pb design_1_ALU_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 11 15:08:44 2024...
