#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Nov 20 15:02:37 2024
# Process ID: 13696
# Current directory: C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.runs/synth_1
# Command line: vivado.exe -log ALU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU.tcl
# Log file: C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.runs/synth_1/ALU.vds
# Journal file: C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.runs/synth_1\vivado.jou
# Running On        :DESKTOP-V8PAV36
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency     :1992 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :17052 MB
# Swap memory       :4689 MB
# Total Virtual     :21741 MB
# Available Virtual :12603 MB
#-----------------------------------------------------------
source ALU.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 553.246 ; gain = 239.160
Command: read_checkpoint -auto_incremental -incremental C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/utils_1/imports/synth_1/ALU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ALU -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13884
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1407.074 ; gain = 446.840
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/sources_1/new/alu.vhd:18]
INFO: [Synth 8-226] default block is never used [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/sources_1/new/alu.vhd:26]
WARNING: [Synth 8-614] signal 'operation' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/sources_1/new/alu.vhd:21]
WARNING: [Synth 8-614] signal 'aux' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/sources_1/new/alu.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/sources_1/new/alu.vhd:18]
WARNING: [Synth 8-3917] design ALU has port overflow driven by constant 0
WARNING: [Synth 8-3917] design ALU has port zero driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1516.793 ; gain = 556.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1516.793 ; gain = 556.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1516.793 ; gain = 556.559
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1516.793 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/constrs_1/new/zybo.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1550.703 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'aux_reg' [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.srcs/sources_1/new/alu.vhd:28]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design ALU has port overflow driven by constant 0
WARNING: [Synth 8-3917] design ALU has port zero driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT1   |     1|
|4     |LUT2   |    33|
|5     |LUT3   |    16|
|6     |LD     |    17|
|7     |IBUF   |    34|
|8     |OBUF   |    34|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1550.703 ; gain = 590.469
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1550.703 ; gain = 556.559
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1550.703 ; gain = 590.469
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1550.703 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 17 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  LD => LDCE (inverted pins: G): 17 instances

Synth Design complete | Checksum: 629b1cce
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 23 Warnings, 15 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1550.703 ; gain = 992.559
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1550.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC.runs/synth_1/ALU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ALU_utilization_synth.rpt -pb ALU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 15:03:39 2024...
