#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Nov 20 12:50:09 2024
# Process ID: 12376
# Current directory: C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC/proiect_SSC.runs/synth_1
# Command line: vivado.exe -log ALU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU.tcl
# Log file: C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC/proiect_SSC.runs/synth_1/ALU.vds
# Journal file: C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC/proiect_SSC.runs/synth_1\vivado.jou
# Running On        :DESKTOP-V8PAV36
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency     :1992 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :17052 MB
# Swap memory       :4689 MB
# Total Virtual     :21741 MB
# Available Virtual :13433 MB
#-----------------------------------------------------------
source ALU.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 553.535 ; gain = 237.391
Command: synth_design -top ALU -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15132
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1402.945 ; gain = 446.668
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC/proiect_SSC.srcs/sources_1/new/alu.vhd:18]
INFO: [Synth 8-226] default block is never used [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC/proiect_SSC.srcs/sources_1/new/alu.vhd:26]
ERROR: [Synth 8-690] width mismatch in assignment; target has 32 bits, source has 16 bits [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC/proiect_SSC.srcs/sources_1/new/alu.vhd:28]
WARNING: [Synth 8-614] signal 'operation' is read in the process but is not in the sensitivity list [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC/proiect_SSC.srcs/sources_1/new/alu.vhd:21]
ERROR: [Synth 8-285] failed synthesizing module 'ALU' [C:/Users/Raul/Desktop/SSC_projects/Proiect_SSC/proiect_SSC/proiect_SSC.srcs/sources_1/new/alu.vhd:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1511.328 ; gain = 555.051
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 12:50:46 2024...
